/*
 * Apache License, Version 2.0
 *
 * You may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

version = '0.5.0'
group = 'pl.prv.rrrekin'

sourceCompatibility = 1.6
targetCompatibility = 1.6

ext {
    // Dependencies versions
    junitVersion = '4.11'
    mockitoVersion = '2.2.9'
}

dependencies {
    compile "junit:junit:$junitVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}

jar {
    manifest {
        attributes(
                "Version": "${project.version}",
                "Build-Date": new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))
        )
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    group = 'documentation'
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    group = 'documentation'
    classifier = 'sources'
    from sourceSets.main.allSource
}

wrapper {
    gradleVersion = '2.14'
}

checkstyle {
    // last JDK6 compatible
    toolVersion '6.1.1'
    sourceSets = [sourceSets.main]
}
