/*
 * Apache License, Version 2.0
 *
 * You may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'java'

repositories {
    mavenCentral()
}

def testedVersion = rootProject.version
//def testedVersion = '0.7.0'
def testedJdk = System.getProperty('java.version')
def jdkVendor = System.getProperty('java.vm.vendor')

def junitTestedVersion = project.hasProperty('junit')?junit:'4.+'

def destinationDirectory = "reports/$testedVersion/JDK$testedJdk/junit-$junitTestedVersion"

dependencies {
    testCompile "junit:junit:$junitTestedVersion"
    testCompile "com.github.rrrekin:multitests-junit4:${testedVersion}"
}

task('prepareResultDirs') << {
    (destinationDirectory as File).mkdirs()
}

task('copyTestResults', type: Copy, dependsOn: 'prepareResultDirs') {
    from(file("$buildDir/reports/tests"))
    into(destinationDirectory)
}

build.dependsOn('copyTestResults')